password: ENC[AES256_GCM,data:jkIHSRXIJJg6,iv:C1tzrVqcM8p0prM33gbb8qUIH9aC3AmcioOabPiObsM=,tag:ZQROaZu/9SKI014pw6bqkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-11T09:21:07Z"
    mac: ENC[AES256_GCM,data:FUujMws7tys9W2kqmXegmOLVeOqfpaVR9k8lLXz9xd8FejL30L7n3C6G2lQOdyLxiAoM6QNsd7w391QtDial4EK/s45iIWTTErhltnI+FmtWA+mkKvSz49MXHo0crs9klmi9KrAXkdvNatOzR4U130WKvKg05sNSueU1O2a1Umc=,iv:OXeA+7nnFkP3KegqhUIN8+9zJBEv1J9xo78mjgDkLQo=,tag:aNTwP7Q84Br29x6ZPRWqOw==,type:str]
    pgp:
        - created_at: "2024-04-11T07:33:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D+wRifE+fehgSAQdARWW5wgUqLNWnutSU0gfj5577Mh5GuEhrzO9EHQB5wUYw
            ln0wAfD8FifZc8Vsx1J9HUTZ43bD2WJFJPW03CovsPQB/FQ6ruB98eh/qJwi0Uep
            1GgBCQIQuDxgGga8HLacn7hlx6Ne6S9ncanhpBt8n0iazmEZ6POWpuABM/4Jtfqw
            lEyPVhTG5lHN7gBeH6dUy8p0ToFkr5+cgqKVhkLTC5QDvRDJiFFbVLSFKldVaBlg
            2fgJasjY10VeMA==
            =SEai
            -----END PGP MESSAGE-----
          fp: 6B5B7AD70550DCAA8A5E592479753ED3261B7AAB
    unencrypted_suffix: _unencrypted
    version: 3.8.1
